F1 = 750
F2 = 1500
F3 = range(500, 1501, 100)
F4 = range(1000, 2001, 100)

localrules: all, create

rule all:
    input:
        expand('scans/{a}_{b}_{c}_{d}/', a=F1, b=F2, c=F3, d=F4)
    shell:
        '''
        python scans/scan_data.py exc pv som none {input}
        mkdir -p ../png/
        mv *.png ../png/
        '''

rule create:
    output:
        expand('scans/{a}_{b}_{c}_{d}.pickle', a=F1, b=F2, c=F3, d=F4)
    shell:
        '''
        python microcircuit/create_params.py {f1} {f2} {f3} {f4} {output}
        '''

rule simulate:
    input: 'scans/{a}_{b}_{c}_{d}.pickle'
    output: directory('scans/{a}_{b}_{c}_{d}/')
    shell:
        '''
        python -W ignore run_network.py {input} {output}
        '''
