F1 = range(4, 9)  # g
F2 = range(2, 7)  # bg_rate
F3 = [0, 1] # ctsp
F4 = [0, 2] # stp

localrules: all, create

rule all:
    input:
        expand('scans/{a}_{b}_{c}_{d}/', a=F1, b=F2, c=F3, d=F4)
    shell:
        '''
        python scans/scan_data.py g bg_rate ctsp stp {input}
        mkdir -p ../png_{f1}_{f2}_{f3}_{f4}/
        mv *.png ../png_{f1}_{f2}_{f3}_{f4}/
        '''

rule create:
    output:
        expand('scans/{a}_{b}_{c}_{d}.pickle', a=F1, b=F2, c=F3, d=F4)
    shell:
        '''
        python microcircuit/create_params.py {f1} {f2} {f3} {f4} {output}
        '''

rule simulate:
    input: 'scans/{a}_{b}_{c}_{d}.pickle'
    output: 'scans/{a}_{b}_{c}_{d}/'
    shell:
        '''
        python -W ignore run_network.py {input} {output}
        '''
