F1 = [8.]
F2 = [4., 4.5]
F3 = [1000, 1250, 1500]
F4 = 0

localrules: all, create

rule all:
    input:
        expand('scans/{a}_{b}_{c}_{d}/ai.dat', a=F1, b=F2, c=F3, d=F4)
    shell:
        '''
        # python scans/scan_data.py g bg vip none {input}
        mkdir -p ../png/
        mv *.png ../png/
        cp ../*.txt ../png/

        '''

rule create:
    output:
        expand('scans/{a}_{b}_{c}_{d}.pickle', a=F1, b=F2, c=F3, d=F4)
    shell:
        '''
        python microcircuit/create_params.py {output}
        mkdir -p ../exception/
        '''

rule simulate:
    input: 'scans/{a}_{b}_{c}_{d}.pickle'
    output: 'scans/{a}_{b}_{c}_{d}/ai.dat'
    shell:
        '''
        python -W ignore run_network.py {input} {output} {f1} {f2} {f3} {f4}
        '''
