F1 = [4.0, 4.5, 5.0, 5.5, 6.0, 6.5, 7.0, 7.5, 8.0]
F2 = [3.0, 3.5, 4.0, 4.5, 5.0, 5.5, 6.0, 6.5, 7.0]
F3 = 0
F4 = 0

localrules: all, create

rule all:
    input:
        expand('scans/{a}_{b}_{c}_{d}/', a=F1, b=F2, c=F3, d=F4)
    shell:
        '''
        python scans/scan_data.py g bg none none {input}
        mkdir -p ../png/
        mv *.png ../png/
        cp ../*.txt ../png/

        '''

rule create:
    output:
        expand('scans/{a}_{b}_{c}_{d}.pickle', a=F1, b=F2, c=F3, d=F4)
    shell:
        '''
        python microcircuit/create_params.py {output}
        '''

rule simulate:
    input: 'scans/{a}_{b}_{c}_{d}.pickle'
    output: directory('scans/{a}_{b}_{c}_{d}/')
    shell:
        '''
        python -W ignore run_network.py {input} {output} {f1} {f2} {f3} {f4}
        '''
