F1 = range(500, 1501, 250)
F2 = range(1000, 2001, 250)
F3 = range(0, 1001, 250)
F4 = 0

localrules: all, create

rule all:
    input:
        expand('scans/{a}_{b}_{c}_{d}/ai.dat', a=F1, b=F2, c=F3, d=F4)
    shell:
        '''
        python -W ignore scans/scan_data.py exc pv som none {input}
        mkdir -p ../png/
        mv *.png ../png/
        cp ../*.txt ../png/

        '''

rule create:
    output:
        expand('scans/{a}_{b}_{c}_{d}.pickle', a=F1, b=F2, c=F3, d=F4)
    shell:
        '''
        python -W ignore microcircuit/create_params.py {output}
        '''

rule simulate:
    input: 'scans/{a}_{b}_{c}_{d}.pickle'
    output: 'scans/{a}_{b}_{c}_{d}/ai.dat'
    shell:
        '''
        python -W ignore run_network.py {input} {output} {f1} {f2} {f3} {f4}
        '''
