{
'Exc': {
   'PV': {'model': 'tsodyks_synapse',
   'U': 0.2,
   'tau_fac': 0.0,
   'tau_rec': 120.0},
   'SOM': {'model': 'tsodyks_synapse',
   'U': 0.3,
   'tau_fac': 200.0,
   'tau_rec': 0.01}
},
'PV': {
  'Exc': {'model': 'tsodyks_synapse',
   'U': 0.55,
   'tau_fac': 40.0,
   'tau_rec': 200.0},
  'PV': {'model': 'tsodyks_synapse',
   'U': 0.05,
   'tau_fac': 20.0,
   'tau_rec': 80.0},
  'SOM': {'model': 'tsodyks_synapse',
   'U': 0.1,
   'tau_fac': 100.0,
   'tau_rec': 60.0},
  'VIP': {'model': 'tsodyks_synapse',
   'U': 0.1,
   'tau_fac': 1000.0,
   'tau_rec': 100.0}
},
'SOM': {
   'Exc': {'model': 'tsodyks_synapse',
   'U': 1.0,
   'tau_fac': 300.0,
   'tau_rec': 20.0},
  'PV': {'model': 'tsodyks_synapse',
   'U': 0.05,
   'tau_fac': 40.0,
   'tau_rec': 160.0},
  'VIP': {'model': 'tsodyks_synapse',
   'U': 0.05,
   'tau_fac': 760.0,
   'tau_rec': 40.0}
},
'VIP': {
  'SOM': {'model': 'tsodyks_synapse',
   'U': 0.05,
   'tau_fac': 1000.0,
   'tau_rec': 0.01},
  'VIP': {'model': 'tsodyks_synapse',
   'U': 0.25,
   'tau_fac': 320.0,
   'tau_rec': 20.0}
},
'L23_Exc': {
  'L23_Exc': {'model': 'tsodyks_synapse',
   'U': 0.55,
   'tau_fac': 560.0,
   'tau_rec': 140.0},
  'L4_Exc': {'model': 'tsodyks_synapse',
   'U': 0.9,
   'tau_fac': 980.0,
   'tau_rec': 0.01},
  'L5_Exc': {'model': 'tsodyks_synapse',
   'U': 0.35,
   'tau_fac': 700.0,
   'tau_rec': 320.0},
},
'L4_Exc': {
  'L23_Exc': {'model': 'tsodyks_synapse',
   'U': 0.4,
   'tau_fac': 220.0,
   'tau_rec': 920.0},
  'L4_Exc': {'model': 'tsodyks_synapse',
   'U': 0.55,
   'tau_fac': 560.0,
   'tau_rec': 140.0},
  'L5_Exc': {'model': 'tsodyks_synapse',
   'U': 0.45,
   'tau_fac': 280.0,
   'tau_rec': 680.0},
   'L6_Exc': {'model': 'tsodyks_synapse',
   'U': 0.4,
   'tau_fac': 360.0,
   'tau_rec': 240.0}
},
'L5_Exc': {
  'L23_Exc': {'model': 'tsodyks_synapse',
   'U': 0.3,
   'tau_fac': 20.0,
   'tau_rec': 840.0},
  'L4_Exc': {'model': 'tsodyks_synapse',
   'U': 0.75,
   'tau_fac': 20.0,
   'tau_rec': 580.0},
  'L5_Exc': {'model': 'tsodyks_synapse',
   'U': 0.4,
   'tau_fac': 20.0,
   'tau_rec': 820.0},
  'L6_Exc': {'model': 'tsodyks_synapse',
   'U': 0.3,
   'tau_fac': 80.0,
   'tau_rec': 840.0}
},
'L6_Exc': {
  'L5_Exc': {'model': 'tsodyks_synapse',
   'U': 0.05,
   'tau_fac': 1000.0,
   'tau_rec': 0.01},
  'L6_Exc': {'model': 'tsodyks_synapse',
   'U': 0.4,
   'tau_fac': 420.0,
   'tau_rec': 120.0}
}
}
